console.log('a+very+nice+string'.split('+'));
console.log('Jonas Schmedtmann'.split(" "));

const [firstName, lastName]='Jonas Schmedtmann'.split(' ');

const newName = ['Mr.',firstName, lastName.toUpperCase()].join(' ');
console.log(newName);

const capitalizeName = function(name){
  const names = name.split(' ');
  const namesUpper = []; 

  for(const n of names){
    namesUpper.push(n[0].toUpperCase() + n.slice(1));
  }
  console.log(namesUpper.join(' '))
}

capitalizeName ('jessica ann smith davis');
capitalizeName('artur nurullin');

//Padding
const message = "Go to gate 23!";

console.log(message.padStart(25, "+"));
console.log("Artur".padEnd(25, "+"));

const maskCreditCard = function(number){
  const str = number + "";
  const last = str.slice(-4);
  return last.padStart(str.length,"*");
}

console.log(maskCreditCard(433787463864647384));
console.log(maskCreditCard('543634745745754571'));


const message2 = "Bad weathe...All departures dalayed! ";
console.log(message2.repeat(5));

const planesInLine = function(n){
  console.log(`There are ${n} planes in line ${"✈".repeat(n)}`);
}

planesInLine(5);
planesInLine(3);
planesInLine(12);
